# as3-testing-and-aspect-oriented-programming-mguliyev12360-1

./: README.md
demo/: build.gradle
demo/src/main/java/az/edu/ada/wm2/demo/: DemoApplication.java
demo/src/main/java/az/edu/ada/wm2/demo/controller/: EmployeeSecondaryController.java
demo/src/main/java/az/edu/ada/wm2/demo/logging/: Logging.java
employeecrud/: build.gradle
employeecrud/src/main/java/az/edu/ada/wm2/employeecrud/: EmployeecrudApplication.java
employeecrud/src/main/java/az/edu/ada/wm2/employeecrud/controller/: EmployeeController.java
employeecrud/src/main/java/az/edu/ada/wm2/employeecrud/model/dto/: EmployeeDTO.java
employeecrud/src/main/java/az/edu/ada/wm2/employeecrud/model/entity/: Employee.java
employeecrud/src/main/java/az/edu/ada/wm2/employeecrud/model/mapper/: EmployeeMapper.java
employeecrud/src/main/java/az/edu/ada/wm2/employeecrud/repository/: EmployeeRepository.java
employeecrud/src/main/java/az/edu/ada/wm2/employeecrud/service/: EmployeeService.java
employeecrud/src/main/java/az/edu/ada/wm2/employeecrud/service/Impl/: EmployeeServiceImpl.java
employeecrud/src/main/resources/: application.properties
employeecrud/src/test/java/az/edu/ada/wm2/employeecrud/: EmployeecrudApplicationTests.java
employeecrud/src/test/java/az/edu/ada/wm2/employeecrud/controller/: EmployeeControllerTests.java
employeecrud/src/test/java/az/edu/ada/wm2/employeecrud/service/: EmployeeServiceImplTests.java
